name: Deploy to Azure DevOps

on:
  [push,pull_request]

jobs:
  deploy:
    name: Call Azure AzurePipelines
    runs-on: ubuntu-latest
    steps:
    - name: Azure Pipelines Action
      uses: Azure/pipelines@v1
      with:
        azure-devops-project-url: https://dev.azure.com/clouduserp459b897b/MyFirstProject
        azure-pipeline-name: '<PIPELINE_NAME>'
        azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}
